Collecting solders
  Downloading solders-0.27.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.7 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.10/site-packages (from solders) (4.15.0)
Collecting jsonalias==0.1.1 (from solders)
  Downloading jsonalias-0.1.1-py3-none-any.whl.metadata (469 bytes)
Downloading solders-0.27.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 8.6 MB/s  0:00:01
Downloading jsonalias-0.1.1-py3-none-any.whl (1.3 kB)
Installing collected packages: jsonalias, solders

Successfully installed jsonalias-0.1.1 solders-0.27.1
